# **Strategic Marketing for Personal Loans using Python and SQL.**

In the world of modern banking, where every transaction and interaction is recorded, there exists a treasure trove of data, waiting to be unlocked. Behind the numbers and accounts, behind the screens and financial statements, lies a wealth of information that holds the key to enhancing marketing strategies and driving revenue growth. This is where you step in.

You are the data virtuoso, armed with cutting-edge tools and techniques in data analysis. Your mission? To embark on a transformative journey through the bank's data, armed with a trove of customer information. This dataset is like a vault of secrets, containing a multitude of details about the bank's customers, their financial profiles, behaviors, and more. Your task is to transform this raw data into actionable insights that will pave the way for a brighter future for the bank.

The dataset is a goldmine, and with your expertise, you will unlock its potential. By diving deep into the data, you will uncover the fascinating stories of the bank's customers - from their financial habits to their potential for personal loans. You will identify the customer segments with the highest likelihood of conversion, the hidden gems among the liability customers waiting to be discovered.

But your role goes beyond just numbers and statistics. You will bring all the data together to craft a comprehensive picture of customer segments and their potential for conversion. Your analysis will reveal trends and patterns that can drive marketing strategies and campaigns. You will help the bank understand its customers on a whole new level, enabling personalized messaging and targeted marketing efforts.

As you collaborate with the project team, you'll create data visualizations that breathe life into these insights. Your charts and graphs will make abstract data tangible, transforming it into a compelling narrative. Your work will be a source of inspiration for not only the project team but also for the entire banking community. Your dedication to extracting meaningful insights from data will help the bank thrive, retain customers, and boost its revenue.

In the realm of data-driven marketing, you are the unsung hero, the one who unveils the hidden opportunities within the dataset. Your dedication to data and your ability to transform it into illuminating insights contribute to the ongoing saga of modern banking, making every customer interaction, financial decision, and marketing campaign that much more meaningful.

# Module 1
**Task 1: Unlocking Banking Potential.**

In the relentless quest to empower banks with data-driven strategies, you embark on a journey to unleash the potential of personal loan conversion. Armed with the Bank_Personal_Loan_Modelling dataset, your mission is clear: transform raw data into actionable insights. By analyzing customer demographics and behavior, you aim to identify key segments with a high likelihood of converting liability customers to personal loan customers. The objective is simple yet profound: to optimize marketing strategies, reduce costs, and fuel customer retention and revenue growth.

In [1]:
#import library
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [2]:
loan = pd.read_csv('Bank_Personal_Loan_Modelling.csv')

In [3]:
loan.head()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1

**Task 2: The Quest for Accuracy.**

In the realm of data analysis, our mission is clear: to identify and eliminate duplicates within the dataset. By uncovering and rectifying these redundancies, we aim to enhance data accuracy and reliability. The task at hand is pivotal in ensuring that insights drawn from this data are trustworthy, making it a cornerstone of informed decision-making.

In [4]:
# --- WRITE YOUR CODE FOR TASK 2 ---
duplicates = loan.duplicated().sum()

#--- Inspect data ---
duplicates

0

**Task 3: Chasing Data Perfection.**

Our journey revolves around data perfection, where we confront the issue of null values within the dataset. By identifying and addressing these gaps, we pave the way for more robust analysis. This mission is vital to ensure the dataset's completeness, reliability, and integrity, forming the bedrock for data-driven decision-making.

In [5]:
# --- WRITE YOUR CODE FOR TASK 3 ---
null_values = loan.isnull().sum()

#--- Inspect data ---
null_values

ID                    0
Age                   0
Experience            0
Income                0
ZIP Code              0
Family                0
CCAvg                 0
Education             0
Mortgage              0
Personal Loan         0
Securities Account    0
CD Account            0
Online                0
CreditCard            0
dtype: int64

**Task 4: Streamlining Data for Precision.**

In the pursuit of precision, we embark on the task of data refinement. By removing non-essential columns like 'ID' and 'ZIP Code,' we streamline the dataset for more focused analysis. This action enhances data clarity and simplifies our quest for insights, allowing us to make efficient, data-driven decisions.

In [6]:
loan.drop(['ID', 'ZIP Code'], axis = 1, inplace = True )
loan

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,25,1,49,4,1.6,1,0,0,1,0,0,0
1,45,19,34,3,1.5,1,0,0,1,0,0,0
2,39,15,11,1,1.0,1,0,0,0,0,0,0
3,35,9,100,1,2.7,2,0,0,0,0,0,0
4,35,8,45,4,1.0,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,29,3,40,1,1.9,3,0,0,0,0,1,0
4996,30,4,15,4,0.4,1,85,0,0,0,1,0
4997,63,39,24,2,0.3,3,0,0,0,0,0,0
4998,65,40,49,3,0.5,2,0,0,0,0,1,0
4999,28,4,83,3,0.8,1,0,0,0,0,1,1

**Task 5: Removing Negative Experience.**

Our mission is to ensure data integrity by eliminating entries with negative 'Experience.' This task purifies the dataset, making it more reliable for analysis. By removing inconsistencies, we pave the way for precise insights and data-driven decisions, ensuring our journey is built on a solid foundation of accurate information.

In [7]:
#--- WRITE YOUR CODE FOR TASK 5 ---
loan = loan[loan['Experience'] >= 0]

#--- Inspect data ---
loan

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,25,1,49,4,1.6,1,0,0,1,0,0,0
1,45,19,34,3,1.5,1,0,0,1,0,0,0
2,39,15,11,1,1.0,1,0,0,0,0,0,0
3,35,9,100,1,2.7,2,0,0,0,0,0,0
4,35,8,45,4,1.0,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,29,3,40,1,1.9,3,0,0,0,0,1,0
4996,30,4,15,4,0.4,1,85,0,0,0,1,0
4997,63,39,24,2,0.3,3,0,0,0,0,0,0
4998,65,40,49,3,0.5,2,0,0,0,0,1,0
4999,28,4,83,3,0.8,1,0,0,0,0,1,1

# Module 2

**Task 1: Transforming Education Levels.**

In our relentless pursuit of clarity, we're transforming the 'Education' data into more comprehensible categories. By mapping the values to 'Undergraduate,' 'Graduate,' and 'Professional,' we simplify the dataset for easier interpretation. This task makes the data more accessible and ensures that our journey towards insights and informed decisions is smoother and more insightful.

In [8]:
def edu(x):
    if x==1:
        return "Undergraduate"
    elif x==2:
        return "Graduate"
    else:
        return "Professional"


#--- WRITE YOUR CODE FOR TASK 1 ---
loan['EDU'] = loan['Education'].apply(edu)

#--- Inspect data ---
loan

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,EDU
0,25,1,49,4,1.6,1,0,0,1,0,0,0,Undergraduate
1,45,19,34,3,1.5,1,0,0,1,0,0,0,Undergraduate
2,39,15,11,1,1.0,1,0,0,0,0,0,0,Undergraduate
3,35,9,100,1,2.7,2,0,0,0,0,0,0,Graduate
4,35,8,45,4,1.0,2,0,0,0,0,0,1,Graduate
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,29,3,40,1,1.9,3,0,0,0,0,1,0,Professional
4996,30,4,15,4,0.4,1,85,0,0,0,1,0,Undergraduate
4997,63,39,24,2,0.3,3,0,0,0,0,0,0,Professional
4998,65,40,49,3,0.5,2,0,0,0,0,1,0,Graduate
4999,28,4,83,3,0.8,1,0,0,0,0,1,1,Undergraduate

**Task 2: Categorizing Account Holders.**

Our mission delves into categorizing account holders based on their financial choices. By defining categories like "Holds Securities & Deposits," "Does not hold Securities & Deposits account," "Holds only Securities account," and "Holds only Deposits account," we provide a clear insight into customers' financial preferences. This task streamlines data interpretation, offering valuable insights for strategic decision-making.

In [9]:
def security(y):
    if(y['Securities Account'] == 1) & (y['CD Account'] == 1):
        return "Holds Securities & Deposits"
    if(y['Securities Account'] == 0) & (y['CD Account'] == 0):
        return "Does not hold Securities & Deposits account"
    if(y['Securities Account'] == 1) & (y['CD Account'] == 0):
        return "Holds only Securities account"
    if(y['Securities Account'] == 0) & (y['CD Account'] == 1):
        return "Holds only Deposits account"


#--- WRITE YOUR CODE FOR TASK 2 ---
loan['Account_holder_category'] = loan.apply(security, axis=1)

#--- Inspect data ---
loan

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,EDU,Account_holder_category
0,25,1,49,4,1.6,1,0,0,1,0,0,0,Undergraduate,Holds only Securities account
1,45,19,34,3,1.5,1,0,0,1,0,0,0,Undergraduate,Holds only Securities account
2,39,15,11,1,1.0,1,0,0,0,0,0,0,Undergraduate,Does not hold Securities & Deposits account
3,35,9,100,1,2.7,2,0,0,0,0,0,0,Graduate,Does not hold Securities & Deposits account
4,35,8,45,4,1.0,2,0,0,0,0,0,1,Graduate,Does not hold Securities & Deposits account
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,29,3,40,1,1.9,3,0,0,0,0,1,0,Professional,Does not hold Securities & Deposits account
4996,30,4,15,4,0.4,1,85,0,0,0,1,0,Undergraduate,Does not hold Securities & Deposits account
4997,63,39,24,2,0.3,3,0,0,0,0,0,0,Professional,Does not hold Securities & Deposits account
4998,65,40,49,3,0.5,2,0,0,0,0,1,0,Graduate,Does not hold Securities & Deposits account
4999,28,4,83,3,0.8,1,0,0,0,0,1,1,Undergraduate,Does not hold Securities & Deposits account

**Task 3: Archiving the Transformed Data.**

Our mission is to safeguard the progress we've made in data refinement. By saving the transformed dataset as 'liability.csv,' we ensure that the valuable insights and clean data are readily available for future analysis and decision-making. This task preserves the fruits of our labor, ensuring that our journey towards data-driven decisions is built on a solid foundation of archived information.

In [10]:
loan.to_csv('liability.csv', index = False)

In [11]:
loan.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4948 entries, 0 to 4999
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      4948 non-null   int64
 1   Experience               4948 non-null   int64
 2   Income                   4948 non-null   int64
 3   Family                   4948 non-null   int64
 4   CCAvg                    4948 non-null   float64
 5   Education                4948 non-null   int64
 6   Mortgage                 4948 non-null   int64
 7   Personal Loan            4948 non-null   int64
 8   Securities Account       4948 non-null   int64
 9   CD Account               4948 non-null   int64
 10  Online                   4948 non-null   int64
 11  CreditCard               4948 non-null   int64
 12  EDU                      4948 non-null   object
 13  Account_holder_category  4948 non-null   object
dtypes: float64(1), int64(11), object(2)
memory usage: 579.8+ KB

**Task 4: Data Download, Import, and Database Connection.**

In [12]:
%load_ext sql
# Replace "xxxxxxx" with your actual password
connection_string = "postgresql://postgres:Parvaj9643@localhost:5432/Loan"

# Use the %sql magic command with the connection string
%sql $connection_string

# Module 3

**Task 1: Quantifying Progress.**

In our quest for data-driven decisions, we embark on an assessment of our transformed dataset. By counting the number of records in 'liability,' we quantify the extent of our data transformation efforts. This task measures our success in streamlining and refining the data, providing an essential metric to gauge our progress. It is a vital step in ensuring the reliability and effectiveness of our data-driven decision-making journey.

In [13]:
# Example SQL query
%sql  SELECT * FROM liability limit 10;

 * postgresql://postgres:***@localhost:5432/Loan
10 rows affected.

[(25, 1, 49, 4, 1.6, 1, 0, 0, 1, 0, 0, 0, 'Undergraduate', 'Holds only Securities account'),
 (45, 19, 34, 3, 1.5, 1, 0, 0, 1, 0, 0, 0, 'Undergraduate', 'Holds only Securities account'),
 (39, 15, 11, 1, 1.0, 1, 0, 0, 0, 0, 0, 0, 'Undergraduate', 'Does not hold Securities & Deposits account'),
 (35, 9, 100, 1, 2.7, 2, 0, 0, 0, 0, 0, 0, 'Graduate', 'Does not hold Securities & Deposits account'),
 (35, 8, 45, 4, 1.0, 2, 0, 0, 0, 0, 0, 1, 'Graduate', 'Does not hold Securities & Deposits account'),
 (37, 13, 29, 4, 0.4, 2, 155, 0, 0, 0, 1, 0, 'Graduate', 'Does not hold Securities & Deposits account'),
 (53, 27, 72, 2, 1.5, 2, 0, 0, 0, 0, 1, 0, 'Graduate', 'Does not hold Securities & Deposits account'),
 (50, 24, 22, 1, 0.3, 3, 0, 0, 0, 0, 0, 1, 'Professional', 'Does not hold Securities & Deposits account'),
 (35, 10, 81, 3, 0.6, 2, 104, 0, 0, 0, 1, 0, 'Graduate', 'Does not hold Securities & Deposits account'),
 (34, 9, 180, 1, 8.9, 3, 0, 1, 0, 0, 0, 0, 'Professional', 'Does not hold Securities & Deposits account')]

In [14]:
%sql  SELECT Count(*) FROM liability;

 * postgresql://postgres:***@localhost:5432/Loan
1 rows affected.

[(4948,)]

**Task 2: Seeking Average Income.**

In our data-driven journey, we are now focused on understanding the financial landscape. By executing the SQL query, we seek to calculate the average income of the customers from the 'liability' dataset. This task is pivotal as it provides a key metric for assessing the economic profiles of our customer base. The average income serves as a compass, guiding us in tailoring marketing strategies, personalized messaging, and financial product offerings. Ultimately, this data-driven decision aids in ensuring that our strategies resonate with the financial realities of our customers, driving success in personal loan conversion and revenue growth.

In [15]:
%%sql  
SELECT Avg(income) as AverageIncome FROM liability;

 * postgresql://postgres:***@localhost:5432/Loan
1 rows affected.

[(Decimal('73.8144704931285368'),)]

**Task 3: Identifying High-Potential Customers.**

In our relentless pursuit of data-driven excellence, we turn our focus to identifying high-potential customers. By executing this SQL query, we retrieve the top 10 customers with the highest income from the 'liability' dataset. This task is paramount because it allows us to pinpoint individuals with significant financial capacity. These customers represent a prime target for personalized marketing and personal loan conversion efforts. The insights gained from this analysis are instrumental in optimizing campaigns to attract and retain these high-value customers, ultimately driving revenue growth and banking success.

In [16]:
%%sql
SELECT* 
FROM liability 
order by income desc
limit 10;

 * postgresql://postgres:***@localhost:5432/Loan
10 rows affected.

[(48, 24, 224, 2, 6.67, 1, 0, 0, 0, 1, 1, 1, 'Undergraduate', 'Holds only Deposits account'),
 (45, 21, 218, 2, 6.67, 1, 0, 0, 0, 0, 1, 0, 'Undergraduate', 'Does not hold Securities & Deposits account'),
 (46, 21, 205, 2, 8.8, 1, 181, 0, 1, 0, 1, 0, 'Undergraduate', 'Holds only Securities account'),
 (26, 2, 205, 1, 6.33, 1, 271, 0, 0, 0, 0, 1, 'Undergraduate', 'Does not hold Securities & Deposits account'),
 (30, 4, 204, 2, 4.5, 1, 0, 0, 0, 0, 1, 0, 'Undergraduate', 'Does not hold Securities & Deposits account'),
 (46, 21, 204, 2, 2.8, 1, 0, 0, 0, 0, 1, 0, 'Undergraduate', 'Does not hold Securities & Deposits account'),
 (43, 18, 204, 2, 8.8, 1, 0, 0, 0, 0, 1, 0, 'Undergraduate', 'Does not hold Securities & Deposits account'),
 (47, 22, 203, 2, 8.8, 1, 0, 0, 0, 0, 1, 0, 'Undergraduate', 'Does not hold Securities & Deposits account'),
 (35, 5, 203, 1, 10.0, 3, 0, 1, 0, 0, 0, 0, 'Professional', 'Does not hold Securities & Deposits account'),
 (45, 15, 202, 3, 10.0, 3, 0, 1, 0, 0, 0, 0, 'Professional', 'Does not hold Securities & Deposits account')]

**Task 4: Uncovering Educational Financial Trends.**

In our quest for data-driven insights, we now explore the intersection of education and income. By executing this SQL query, we calculate the average income for customers within different education levels using the 'liability' dataset. This task is of paramount importance as it reveals financial trends and disparities among various education categories. It equips us with crucial knowledge to fine-tune marketing strategies and personalized messaging that resonates with the unique financial needs of each group. This data-driven approach paves the way for enhanced personal loan conversion strategies, empowering the bank to cater effectively to diverse customer segments and drive revenue growth.

In [17]:
%%sql
SELECT Education, avg(income) as avg_income 
FROM liability 
group by Education;

 * postgresql://postgres:***@localhost:5432/Loan
3 rows affected.

[(1, Decimal('85.5923076923076923')),
 (3, Decimal('66.0398379473328832')),
 (2, Decimal('64.4534967555875991'))]

**Task 5: Top Income Earners by Education.**

In our data-driven quest, we delve into a deep exploration of financial excellence and education. Through this SQL query, we create a ranked dataset that identifies the top two income earners within each education level category from the 'liability' dataset. This task is of immense significance as it uncovers the brightest financial stars within distinct education groups. The insights extracted here are invaluable for crafting tailored marketing strategies and personalized messaging. By recognizing and nurturing these high-earning individuals, we empower the bank to foster customer loyalty, stimulate personal loan conversion, and drive remarkable revenue growth.

In [18]:
%%sql
WITH RankedIncome AS (
    SELECT*,
        DENSE_RANK() OVER (PARTITION BY edu ORDER BY income DESC) AS IncomeRank
    FROM
        liability
)
SELECT*
FROM
    RankedIncome
WHERE
    IncomeRank <= 2;

 * postgresql://postgres:***@localhost:5432/Loan
6 rows affected.

[(43, 16, 201, 1, 10.0, 2, 0, 1, 0, 0, 0, 1, 'Graduate', 'Does not hold Securities & Deposits account', 1),
 (54, 27, 195, 2, 4.75, 2, 477, 1, 0, 0, 0, 0, 'Graduate', 'Does not hold Securities & Deposits account', 2),
 (35, 5, 203, 1, 10.0, 3, 0, 1, 0, 0, 0, 0, 'Professional', 'Does not hold Securities & Deposits account', 1),
 (45, 15, 202, 3, 10.0, 3, 0, 1, 0, 0, 0, 0, 'Professional', 'Does not hold Securities & Deposits account', 2),
 (48, 24, 224, 2, 6.67, 1, 0, 0, 0, 1, 1, 1, 'Undergraduate', 'Holds only Deposits account', 1),
 (45, 21, 218, 2, 6.67, 1, 0, 0, 0, 0, 1, 0, 'Undergraduate', 'Does not hold Securities & Deposits account', 2)]

**Task 6: Profiling Customer Demographics.**

In our data-driven journey, we're shifting the spotlight to customer age demographics. Through this SQL query, we categorize customers into distinct age groups and count their representation within each group using the 'liability' dataset. This task is pivotal as it offers a granular view of the customer base, helping to craft personalized marketing strategies and pinpoint specific segments for personal loan conversion efforts. By understanding the unique characteristics of each age group, the bank can tailor its approach, ensuring that every customer, whether aged 18-30, 31-45, 46-60, or 61+, receives targeted and effective messaging. This data-driven approach promises to enhance customer engagement and drive revenue growth.

In [19]:
%%sql
Select 
      CASE 
          WHEN age Between 18 and 30 THEN '18-30'
          WHEN age between 31 and 45 THEN '31-45'
          WHEN age between 46 and 60 THEN '46-60'
          When age >= 61 THEN '60+'
   END as Agegroup,
   count(*) as customer_Count

from liability
Group by Agegroup
order by Agegroup;

 * postgresql://postgres:***@localhost:5432/Loan
4 rows affected.

[('18-30', 572), ('31-45', 1895), ('46-60', 1934), ('60+', 547)]

**Task 7: Analyzing Age vs. Credit Card Spending.**

In our relentless pursuit of data-driven insights, we are now exploring the relationship between age and credit card spending. Through this SQL query, we calculate the average age of customers whose credit card spending (CCAvg) exceeds the overall average CCAvg within the 'liability' dataset. This task is essential as it helps us identify and understand customers who are above-average spenders. The insights garnered here provide a deeper understanding of the demographics of these high-CCAvg individuals. By tailoring marketing efforts and personalized messaging to this specific group, the bank can further enhance personal loan conversion strategies and revenue growth.

In [20]:
%%sql

Select Round(avg(age)) as avg_age
from liability
where ccavg > (select avg(ccavg) from liability)

 * postgresql://postgres:***@localhost:5432/Loan
1 rows affected.

[(Decimal('45'),)]

**Task 8: Unveiling High-Income Elite.**

In our quest for data-driven excellence, we aim to unveil the high-income elite among our customers. By executing this SQL query, we extract customer records with incomes exceeding 1.5 times the average income within the 'liability' dataset. This task is crucial as it identifies the financially well-endowed individuals within our customer base. These high-income customers present a prime opportunity for personal loan conversion, as their financial capacity opens doors for higher-value financial products. By tailoring marketing strategies and personalized messaging to this elite group, the bank stands to maximize its revenue growth and foster lasting customer relationships.

In [21]:
%%sql

SELECT
    *
FROM
    liability
WHERE
    Income > 1.5 * (SELECT AVG(Income) FROM liability)
limit 10;

 * postgresql://postgres:***@localhost:5432/Loan
10 rows affected.

[(34, 9, 180, 1, 8.9, 3, 0, 1, 0, 0, 0, 0, 'Professional', 'Does not hold Securities & Deposits account'),
 (48, 23, 114, 2, 3.8, 3, 0, 0, 1, 0, 0, 0, 'Professional', 'Holds only Securities account'),
 (67, 41, 112, 1, 2.0, 1, 0, 0, 1, 0, 0, 0, 'Undergraduate', 'Holds only Securities account'),
 (38, 14, 130, 4, 4.7, 3, 134, 1, 0, 0, 0, 0, 'Professional', 'Does not hold Securities & Deposits account'),
 (46, 21, 193, 2, 8.1, 3, 0, 1, 0, 0, 0, 0, 'Professional', 'Does not hold Securities & Deposits account'),
 (36, 11, 152, 2, 3.9, 1, 159, 0, 0, 0, 0, 1, 'Undergraduate', 'Does not hold Securities & Deposits account'),
 (46, 20, 158, 1, 2.4, 1, 0, 0, 0, 0, 1, 1, 'Undergraduate', 'Does not hold Securities & Deposits account'),
 (38, 13, 119, 1, 3.3, 2, 0, 1, 0, 1, 1, 1, 'Graduate', 'Holds only Deposits account'),
 (59, 35, 121, 1, 2.9, 1, 0, 0, 0, 0, 0, 1, 'Undergraduate', 'Does not hold Securities & Deposits account'),
 (42, 18, 141, 3, 5.0, 3, 0, 1, 1, 1, 1, 0, 'Professional', 'Holds Securities & Deposits')]

**Task 9: Family Dynamics Analysis.**

In our data-driven journey, we're now delving into family dynamics and age. Through this SQL query, we determine the youngest family member within each family category from the 'liability' dataset. This task holds significance as it allows us to understand the distribution of age within different family structures. The insights gleaned here provide a nuanced view of customer demographics, which can be instrumental in tailoring marketing strategies and personalized messaging. By recognizing the dynamics of each family type and the age of the youngest member, the bank can create targeted campaigns that resonate with the unique needs and aspirations of these distinct groups. This data-driven approach promises to enhance customer engagement and drive revenue growth.

In [22]:
%%sql
select family, min(age) as younger
from liability
group by family;

 * postgresql://postgres:***@localhost:5432/Loan
4 rows affected.

[(1, 24), (3, 24), (2, 25), (4, 24)]

**Task 10: Mortgage Holders.**

In our quest for data-driven insights, we're directing our attention to customers who hold mortgages. Through this SQL query, we retrieve customer records from the 'liability' dataset where the mortgage amount is greater than zero. This task is pivotal as it identifies customers who are indebted through mortgages, offering a specific demographic segment for in-depth analysis. Understanding the characteristics of these mortgage holders is crucial for tailoring marketing strategies, personalized messaging, and personal loan conversion efforts. By focusing on this customer group, the bank can provide solutions and financial products that address their unique needs, ultimately driving revenue growth and customer satisfaction.

In [23]:
%%sql
select *
from liability
where mortgage > 0
limit 10;

 * postgresql://postgres:***@localhost:5432/Loan
10 rows affected.

[(37, 13, 29, 4, 0.4, 2, 155, 0, 0, 0, 1, 0, 'Graduate', 'Does not hold Securities & Deposits account'),
 (35, 10, 81, 3, 0.6, 2, 104, 0, 0, 0, 1, 0, 'Graduate', 'Does not hold Securities & Deposits account'),
 (38, 14, 130, 4, 4.7, 3, 134, 1, 0, 0, 0, 0, 'Professional', 'Does not hold Securities & Deposits account'),
 (56, 31, 25, 4, 0.9, 2, 111, 0, 0, 0, 1, 0, 'Graduate', 'Does not hold Securities & Deposits account'),
 (29, 5, 62, 1, 1.2, 1, 260, 0, 0, 0, 1, 0, 'Undergraduate', 'Does not hold Securities & Deposits account'),
 (44, 18, 43, 2, 0.7, 1, 163, 0, 1, 0, 0, 0, 'Undergraduate', 'Holds only Securities account'),
 (36, 11, 152, 2, 3.9, 1, 159, 0, 0, 0, 0, 1, 'Undergraduate', 'Does not hold Securities & Deposits account'),
 (43, 19, 29, 3, 0.5, 1, 97, 0, 0, 0, 1, 0, 'Undergraduate', 'Does not hold Securities & Deposits account'),
 (59, 35, 35, 1, 1.2, 3, 122, 0, 0, 0, 1, 0, 'Professional', 'Does not hold Securities & Deposits account'),
 (53, 28, 41, 2, 0.6, 3, 193, 0, 0, 0, 0, 0, 'Professional', 'Does not hold Securities & Deposits account')]

**Task 11: Understanding Customer Distribution**

In our data-driven journey, we're shifting the spotlight to customer educational backgrounds. Through this SQL query, we categorize customers by their education levels and count their representation within each group using the 'liability' dataset. This task is pivotal as it provides an in-depth view of the educational diversity among the customer base. These insights enable the bank to create targeted marketing campaigns and personalized messaging that resonate with the unique financial needs and aspirations of each education category. Understanding the characteristics of each group empowers the bank to foster customer engagement and drive revenue growth through informed decision-making and tailored strategies.

In [24]:
%%sql
select edu, count(*) as total_customer
from liability
group by edu
order by total_customer desc;

 * postgresql://postgres:***@localhost:5432/Loan
3 rows affected.

[('Undergraduate', 2080), ('Professional', 1481), ('Graduate', 1387)]